# Host: localhost  (Version: 5.6.25)
# Date: 2016-09-23 17:50:23
# Generator: MySQL-Front 5.3  (Build 4.13)

/*!40101 SET NAMES utf8 */;

#
# Source for table "tbl_ads"
#

CREATE TABLE `tbl_ads` (
  `ads_id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(50) DEFAULT '' COMMENT '标题',
  `img_id` int(11) NOT NULL DEFAULT '0' COMMENT '图片地址id',
  `order_no` int(11) DEFAULT NULL COMMENT '排序号',
  `state` int(1) NOT NULL DEFAULT '0' COMMENT '发布状态 0、草稿 1、已发布 2、停用',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  PRIMARY KEY (`ads_id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 COMMENT='广告表';

#
# Data for table "tbl_ads"
#

INSERT INTO `tbl_ads` VALUES (1,'图片1',1,1,1,NULL),(2,'图片2',2,2,1,NULL),(3,'图片3',3,3,1,NULL),(4,'图片4',4,4,1,NULL);

#
# Source for table "tbl_file_info"
#

CREATE TABLE `tbl_file_info` (
  `file_id` int(11) NOT NULL AUTO_INCREMENT,
  `orgin_name` varchar(255) DEFAULT NULL COMMENT '原始名称',
  `file_name` varchar(255) DEFAULT NULL COMMENT '存储名称',
  `file_path` varchar(255) DEFAULT NULL COMMENT '存储路径',
  `creator` int(11) DEFAULT NULL COMMENT '创建者',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  PRIMARY KEY (`file_id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 COMMENT='文件表';

#
# Data for table "tbl_file_info"
#

INSERT INTO `tbl_file_info` VALUES (1,'banner.jpg','banner.jpg','d:\\temp\\banner.jpg',-1,NULL),(2,'banner2.jpg','banner2.jpg','d:\\temp\\banner2.jpg',-1,NULL),(3,'banner.jpg','banner.jpg','d:\\temp\\banner.jpg',-1,NULL),(4,'banner2.jpg','banner2.jpg','d:\\temp\\banner2.jpg',-1,NULL);

#
# Source for table "tbl_news"
#

CREATE TABLE `tbl_news` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) DEFAULT NULL COMMENT '新闻标题',
  `content` text COMMENT '新闻内容',
  `publish_state` int(1) DEFAULT '0' COMMENT '发布状态 0、草稿 1、已发布 2、过期不显示',
  `publish_time` datetime DEFAULT NULL COMMENT '发布时间',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  `update_time` datetime DEFAULT NULL COMMENT '修改时间',
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=32 DEFAULT CHARSET=utf8 COMMENT='新闻表';

#
# Data for table "tbl_news"
#

INSERT INTO `tbl_news` VALUES (1,'家具是我们家居生活中最为重要的，有了好的家具才会有好的生活。随着社会经济的增长，人们的生活水平有了很大的提高，那么什么样的家具好呢？下面随小编去看看全区定制家具吧！看看全屋定制家具品牌有哪些。','家具是我们家居生活中最为重要的，有了好的家具才会有好的生活。随着社会经济的增长，人们的生活水平有了很大的提高，那么什么样的家具好呢？下面随小编去看看全区定制家具吧！看看全屋定制家具品牌有哪些。家具是我们家居生活中最为重要的，有了好的家具才会有好的生活。随着社会经济的增长，人们的生活水平有了很大的提高，那么什么样的家具好呢？下面随小编去看看全区定制家具吧！看看全屋定制家具品牌有哪些。 ...',1,'2016-09-14 15:57:36','2016-09-14 15:57:36','2016-09-14 15:57:36'),(2,'家具是我们家居生活中最为重要的，有了好的家具才会有好的生活。随着社会经济的增长，人们的生活水平有了很大的提高，那么什么样的家具好呢？下面随小编去看看全区定制家具吧！看看全屋定制家具品牌有哪些','家具是我们家居生活中最为重要的，有了好的家具才会有好的生活。随着社会经济的增长，人们的生活水平有了很大的提高，那么什么样的家具好呢？下面随小编去看看全区定制家具吧！看看全屋定制家具品牌有哪些。 ...',1,'2016-09-14 15:57:36','2016-09-14 15:57:36','2016-09-14 15:57:36'),(3,'家具是我们家居生活中最为重要的，有了好的家具才会有好的生活。随着社会经济的增长，人们的生活水平有了很大的提高，那么什么样的家具好呢？下面随小编去看看全区定制家具吧！看看全屋定制家具品牌有哪些','家具是我们家居生活中最为重要的，有了好的家具才会有好的生活。随着社会经济的增长，人们的生活水平有了很大的提高，那么什么样的家具好呢？下面随小编去看看全区定制家具吧！看看全屋定制家具品牌有哪些。 ...',1,'2016-09-14 15:57:38','2016-09-14 15:57:38','2016-09-14 15:57:38'),(4,'家具是我们家居生活中最为重要的，有了好的家具才会有好的生活。随着社会经济的增长，人们的生活水平有了很大的提高，那么什么样的家具好呢？下面随小编去看看全区定制家具吧！看看全屋定制家具品牌有哪些','家具是我们家居生活中最为重要的，有了好的家具才会有好的生活。随着社会经济的增长，人们的生活水平有了很大的提高，那么什么样的家具好呢？下面随小编去看看全区定制家具吧！看看全屋定制家具品牌有哪些。 ...',1,'2016-09-14 15:57:39','2016-09-14 15:57:39','2016-09-14 15:57:39'),(5,'家具是我们家居生活中最为重要的，有了好的家具才会有好的生活。随着社会经济的增长，人们的生活水平有了很大的提高，那么什么样的家具好呢？下面随小编去看看全区定制家具吧！看看全屋定制家具品牌有哪些','家具是我们家居生活中最为重要的，有了好的家具才会有好的生活。随着社会经济的增长，人们的生活水平有了很大的提高，那么什么样的家具好呢？下面随小编去看看全区定制家具吧！看看全屋定制家具品牌有哪些。 ...',1,'2016-09-14 15:57:39','2016-09-14 15:57:39','2016-09-14 15:57:39'),(6,'家具是我们家居生活中最为重要的，有了好的家具才会有好的生活。随着社会经济的增长，人们的生活水平有了很大的提高，那么什么样的家具好呢？下面随小编去看看全区定制家具吧！看看全屋定制家具品牌有哪些','家具是我们家居生活中最为重要的，有了好的家具才会有好的生活。随着社会经济的增长，人们的生活水平有了很大的提高，那么什么样的家具好呢？下面随小编去看看全区定制家具吧！看看全屋定制家具品牌有哪些。 ...',1,'2016-09-14 15:57:40','2016-09-14 15:57:40','2016-09-14 15:57:40'),(7,'家具是我们家居生活中最为重要的，有了好的家具才会有好的生活。随着社会经济的增长，人们的生活水平有了很大的提高，那么什么样的家具好呢？下面随小编去看看全区定制家具吧！看看全屋定制家具品牌有哪些','家具是我们家居生活中最为重要的，有了好的家具才会有好的生活。随着社会经济的增长，人们的生活水平有了很大的提高，那么什么样的家具好呢？下面随小编去看看全区定制家具吧！看看全屋定制家具品牌有哪些。 ...',1,'2016-09-14 15:57:40','2016-09-14 15:57:40','2016-09-14 15:57:40'),(8,'家具是我们家居生活中最为重要的，有了好的家具才会有好的生活。随着社会经济的增长，人们的生活水平有了很大的提高，那么什么样的家具好呢？下面随小编去看看全区定制家具吧！看看全屋定制家具品牌有哪些','家具是我们家居生活中最为重要的，有了好的家具才会有好的生活。随着社会经济的增长，人们的生活水平有了很大的提高，那么什么样的家具好呢？下面随小编去看看全区定制家具吧！看看全屋定制家具品牌有哪些。 ...',1,'2016-09-14 15:57:41','2016-09-14 15:57:41','2016-09-14 15:57:41'),(9,'家具是我们家居生活中最为重要的，有了好的家具才会有好的生活。随着社会经济的增长，人们的生活水平有了很大的提高，那么什么样的家具好呢？下面随小编去看看全区定制家具吧！看看全屋定制家具品牌有哪些','家具是我们家居生活中最为重要的，有了好的家具才会有好的生活。随着社会经济的增长，人们的生活水平有了很大的提高，那么什么样的家具好呢？下面随小编去看看全区定制家具吧！看看全屋定制家具品牌有哪些。 ...',1,'2016-09-14 15:57:41','2016-09-14 15:57:41','2016-09-14 15:57:41'),(10,'家具是我们家居生活中最为重要的，有了好的家具才会有好的生活。随着社会经济的增长，人们的生活水平有了很大的提高，那么什么样的家具好呢？下面随小编去看看全区定制家具吧！看看全屋定制家具品牌有哪些','家具是我们家居生活中最为重要的，有了好的家具才会有好的生活。随着社会经济的增长，人们的生活水平有了很大的提高，那么什么样的家具好呢？下面随小编去看看全区定制家具吧！看看全屋定制家具品牌有哪些。 ...',1,'2016-09-14 15:57:42','2016-09-14 15:57:42','2016-09-14 15:57:42'),(11,'家具是我们家居生活中最为重要的，有了好的家具才会有好的生活。随着社会经济的增长，人们的生活水平有了很大的提高，那么什么样的家具好呢？下面随小编去看看全区定制家具吧！看看全屋定制家具品牌有哪些','家具是我们家居生活中最为重要的，有了好的家具才会有好的生活。随着社会经济的增长，人们的生活水平有了很大的提高，那么什么样的家具好呢？下面随小编去看看全区定制家具吧！看看全屋定制家具品牌有哪些。 ...',1,'2016-09-14 15:57:42','2016-09-14 15:57:42','2016-09-14 15:57:42'),(12,'家具是我们家居生活中最为重要的，有了好的家具才会有好的生活。随着社会经济的增长，人们的生活水平有了很大的提高，那么什么样的家具好呢？下面随小编去看看全区定制家具吧！看看全屋定制家具品牌有哪些','家具是我们家居生活中最为重要的，有了好的家具才会有好的生活。随着社会经济的增长，人们的生活水平有了很大的提高，那么什么样的家具好呢？下面随小编去看看全区定制家具吧！看看全屋定制家具品牌有哪些。 ...',1,'2016-09-14 15:57:43','2016-09-14 15:57:43','2016-09-14 15:57:43'),(13,'家具是我们家居生活中最为重要的，有了好的家具才会有好的生活。随着社会经济的增长，人们的生活水平有了很大的提高，那么什么样的家具好呢？下面随小编去看看全区定制家具吧！看看全屋定制家具品牌有哪些','家具是我们家居生活中最为重要的，有了好的家具才会有好的生活。随着社会经济的增长，人们的生活水平有了很大的提高，那么什么样的家具好呢？下面随小编去看看全区定制家具吧！看看全屋定制家具品牌有哪些。 ...',1,'2016-09-14 15:57:43','2016-09-14 15:57:43','2016-09-14 15:57:43'),(14,'家具是我们家居生活中最为重要的，有了好的家具才会有好的生活。随着社会经济的增长，人们的生活水平有了很大的提高，那么什么样的家具好呢？下面随小编去看看全区定制家具吧！看看全屋定制家具品牌有哪些','家具是我们家居生活中最为重要的，有了好的家具才会有好的生活。随着社会经济的增长，人们的生活水平有了很大的提高，那么什么样的家具好呢？下面随小编去看看全区定制家具吧！看看全屋定制家具品牌有哪些。 ...',1,'2016-09-14 15:57:43','2016-09-14 15:57:43','2016-09-14 15:57:43'),(15,'家具是我们家居生活中最为重要的，有了好的家具才会有好的生活。随着社会经济的增长，人们的生活水平有了很大的提高，那么什么样的家具好呢？下面随小编去看看全区定制家具吧！看看全屋定制家具品牌有哪些','家具是我们家居生活中最为重要的，有了好的家具才会有好的生活。随着社会经济的增长，人们的生活水平有了很大的提高，那么什么样的家具好呢？下面随小编去看看全区定制家具吧！看看全屋定制家具品牌有哪些。 ...',1,'2016-09-14 15:57:44','2016-09-14 15:57:44','2016-09-14 15:57:44'),(16,'家具是我们家居生活中最为重要的，有了好的家具才会有好的生活。随着社会经济的增长，人们的生活水平有了很大的提高，那么什么样的家具好呢？下面随小编去看看全区定制家具吧！看看全屋定制家具品牌有哪些','家具是我们家居生活中最为重要的，有了好的家具才会有好的生活。随着社会经济的增长，人们的生活水平有了很大的提高，那么什么样的家具好呢？下面随小编去看看全区定制家具吧！看看全屋定制家具品牌有哪些。 ...',1,'2016-09-14 15:57:44','2016-09-14 15:57:44','2016-09-14 15:57:44'),(17,'家具是我们家居生活中最为重要的，有了好的家具才会有好的生活。随着社会经济的增长，人们的生活水平有了很大的提高，那么什么样的家具好呢？下面随小编去看看全区定制家具吧！看看全屋定制家具品牌有哪些','家具是我们家居生活中最为重要的，有了好的家具才会有好的生活。随着社会经济的增长，人们的生活水平有了很大的提高，那么什么样的家具好呢？下面随小编去看看全区定制家具吧！看看全屋定制家具品牌有哪些。 ...',1,'2016-09-14 15:57:44','2016-09-14 15:57:44','2016-09-14 15:57:44'),(18,'家具是我们家居生活中最为重要的，有了好的家具才会有好的生活。随着社会经济的增长，人们的生活水平有了很大的提高，那么什么样的家具好呢？下面随小编去看看全区定制家具吧！看看全屋定制家具品牌有哪些','家具是我们家居生活中最为重要的，有了好的家具才会有好的生活。随着社会经济的增长，人们的生活水平有了很大的提高，那么什么样的家具好呢？下面随小编去看看全区定制家具吧！看看全屋定制家具品牌有哪些。 ...',1,'2016-09-14 15:57:45','2016-09-14 15:57:45','2016-09-14 15:57:45'),(19,'家具是我们家居生活中最为重要的，有了好的家具才会有好的生活。随着社会经济的增长，人们的生活水平有了很大的提高，那么什么样的家具好呢？下面随小编去看看全区定制家具吧！看看全屋定制家具品牌有哪些','家具是我们家居生活中最为重要的，有了好的家具才会有好的生活。随着社会经济的增长，人们的生活水平有了很大的提高，那么什么样的家具好呢？下面随小编去看看全区定制家具吧！看看全屋定制家具品牌有哪些。 ...',1,'2016-09-14 15:57:45','2016-09-14 15:57:45','2016-09-14 15:57:45'),(20,'家具是我们家居生活中最为重要的，有了好的家具才会有好的生活。随着社会经济的增长，人们的生活水平有了很大的提高，那么什么样的家具好呢？下面随小编去看看全区定制家具吧！看看全屋定制家具品牌有哪些','家具是我们家居生活中最为重要的，有了好的家具才会有好的生活。随着社会经济的增长，人们的生活水平有了很大的提高，那么什么样的家具好呢？下面随小编去看看全区定制家具吧！看看全屋定制家具品牌有哪些。 ...',1,'2016-09-14 15:57:46','2016-09-14 15:57:46','2016-09-14 15:57:46'),(21,'家具是我们家居生活中最为重要的，有了好的家具才会有好的生活。随着社会经济的增长，人们的生活水平有了很大的提高，那么什么样的家具好呢？下面随小编去看看全区定制家具吧！看看全屋定制家具品牌有哪些','家具是我们家居生活中最为重要的，有了好的家具才会有好的生活。随着社会经济的增长，人们的生活水平有了很大的提高，那么什么样的家具好呢？下面随小编去看看全区定制家具吧！看看全屋定制家具品牌有哪些。 ...',1,'2016-09-14 15:57:46','2016-09-14 15:57:46','2016-09-14 15:57:46'),(22,'家具是我们家居生活中最为重要的，有了好的家具才会有好的生活。随着社会经济的增长，人们的生活水平有了很大的提高，那么什么样的家具好呢？下面随小编去看看全区定制家具吧！看看全屋定制家具品牌有哪些','家具是我们家居生活中最为重要的，有了好的家具才会有好的生活。随着社会经济的增长，人们的生活水平有了很大的提高，那么什么样的家具好呢？下面随小编去看看全区定制家具吧！看看全屋定制家具品牌有哪些。 ...',1,'2016-09-14 15:57:47','2016-09-14 15:57:47','2016-09-14 15:57:47'),(23,'家具是我们家居生活中最为重要的，有了好的家具才会有好的生活。随着社会经济的增长，人们的生活水平有了很大的提高，那么什么样的家具好呢？下面随小编去看看全区定制家具吧！看看全屋定制家具品牌有哪些','家具是我们家居生活中最为重要的，有了好的家具才会有好的生活。随着社会经济的增长，人们的生活水平有了很大的提高，那么什么样的家具好呢？下面随小编去看看全区定制家具吧！看看全屋定制家具品牌有哪些。 ...',1,'2016-09-14 15:57:47','2016-09-14 15:57:47','2016-09-14 15:57:47'),(24,'家具是我们家居生活中最为重要的，有了好的家具才会有好的生活。随着社会经济的增长，人们的生活水平有了很大的提高，那么什么样的家具好呢？下面随小编去看看全区定制家具吧！看看全屋定制家具品牌有哪些','家具是我们家居生活中最为重要的，有了好的家具才会有好的生活。随着社会经济的增长，人们的生活水平有了很大的提高，那么什么样的家具好呢？下面随小编去看看全区定制家具吧！看看全屋定制家具品牌有哪些。 ...',1,'2016-09-14 15:57:47','2016-09-14 15:57:47','2016-09-14 15:57:47'),(25,'家具是我们家居生活中最为重要的，有了好的家具才会有好的生活。随着社会经济的增长，人们的生活水平有了很大的提高，那么什么样的家具好呢？下面随小编去看看全区定制家具吧！看看全屋定制家具品牌有哪些','家具是我们家居生活中最为重要的，有了好的家具才会有好的生活。随着社会经济的增长，人们的生活水平有了很大的提高，那么什么样的家具好呢？下面随小编去看看全区定制家具吧！看看全屋定制家具品牌有哪些。 ...',1,'2016-09-14 15:57:48','2016-09-14 15:57:48','2016-09-14 15:57:48'),(26,'家具是我们家居生活中最为重要的，有了好的家具才会有好的生活。随着社会经济的增长，人们的生活水平有了很大的提高，那么什么样的家具好呢？下面随小编去看看全区定制家具吧！看看全屋定制家具品牌有哪些','家具是我们家居生活中最为重要的，有了好的家具才会有好的生活。随着社会经济的增长，人们的生活水平有了很大的提高，那么什么样的家具好呢？下面随小编去看看全区定制家具吧！看看全屋定制家具品牌有哪些。 ...',1,'2016-09-14 15:57:48','2016-09-14 15:57:48','2016-09-14 15:57:48'),(27,'家具是我们家居生活中最为重要的，有了好的家具才会有好的生活。随着社会经济的增长，人们的生活水平有了很大的提高，那么什么样的家具好呢？下面随小编去看看全区定制家具吧！看看全屋定制家具品牌有哪些','家具是我们家居生活中最为重要的，有了好的家具才会有好的生活。随着社会经济的增长，人们的生活水平有了很大的提高，那么什么样的家具好呢？下面随小编去看看全区定制家具吧！看看全屋定制家具品牌有哪些。 ...',1,'2016-09-14 15:57:49','2016-09-14 15:57:49','2016-09-14 15:57:49'),(28,'家具是我们家居生活中最为重要的，有了好的家具才会有好的生活。随着社会经济的增长，人们的生活水平有了很大的提高，那么什么样的家具好呢？下面随小编去看看全区定制家具吧！看看全屋定制家具品牌有哪些','家具是我们家居生活中最为重要的，有了好的家具才会有好的生活。随着社会经济的增长，人们的生活水平有了很大的提高，那么什么样的家具好呢？下面随小编去看看全区定制家具吧！看看全屋定制家具品牌有哪些。 ...',1,'2016-09-14 15:57:49','2016-09-14 15:57:49','2016-09-14 15:57:49'),(29,'家具是我们家居生活中最为重要的，有了好的家具才会有好的生活。随着社会经济的增长，人们的生活水平有了很大的提高，那么什么样的家具好呢？下面随小编去看看全区定制家具吧！看看全屋定制家具品牌有哪些','家具是我们家居生活中最为重要的，有了好的家具才会有好的生活。随着社会经济的增长，人们的生活水平有了很大的提高，那么什么样的家具好呢？下面随小编去看看全区定制家具吧！看看全屋定制家具品牌有哪些。 ...',1,'2016-09-14 15:57:50','2016-09-14 15:57:50','2016-09-14 15:57:50'),(30,'家具是我们家居生活中最为重要的，有了好的家具才会有好的生活。随着社会经济的增长，人们的生活水平有了很大的提高，那么什么样的家具好呢？下面随小编去看看全区定制家具吧！看看全屋定制家具品牌有哪些','家具是我们家居生活中最为重要的，有了好的家具才会有好的生活。随着社会经济的增长，人们的生活水平有了很大的提高，那么什么样的家具好呢？下面随小编去看看全区定制家具吧！看看全屋定制家具品牌有哪些。 ...',1,'2016-09-14 15:57:50','2016-09-14 15:57:50','2016-09-14 15:57:50'),(31,'家具是我们家居生活中最为重要的，有了好的家具才会有好的生活。随着社会经济的增长，人们的生活水平有了很大的提高，那么什么样的家具好呢？下面随小编去看看全区定制家具吧！看看全屋定制家具品牌有哪些','家具是我们家居生活中最为重要的，有了好的家具才会有好的生活。随着社会经济的增长，人们的生活水平有了很大的提高，那么什么样的家具好呢？下面随小编去看看全区定制家具吧！看看全屋定制家具品牌有哪些。 ...',1,'2016-09-14 15:57:50','2016-09-14 15:57:50','2016-09-14 15:57:50');

#
# Source for table "tbl_providers_info"
#

CREATE TABLE `tbl_providers_info` (
  `providers_id` int(11) NOT NULL AUTO_INCREMENT,
  `provider_name` varchar(50) DEFAULT NULL COMMENT '提供商名称',
  `profile` varchar(1000) DEFAULT NULL COMMENT '简介',
  `phone_no` varchar(50) DEFAULT NULL COMMENT '电话号码',
  `address` varchar(100) DEFAULT NULL COMMENT '地址(公司是地址  团队或个人就是服务区域)',
  `logo` int(11) DEFAULT NULL COMMENT 'logo或者头像id',
  `sts` int(11) DEFAULT NULL COMMENT '状态0 正常 1删除',
  `sts_date` datetime DEFAULT NULL COMMENT '状态修改时间',
  `order_no` int(11) DEFAULT NULL COMMENT '排序号',
  `type` int(1) DEFAULT NULL COMMENT '类型 0公司 1团队 2个人',
  `head` int(11) DEFAULT NULL COMMENT '负责人id',
  `city` int(11) DEFAULT NULL COMMENT '所属城市',
  PRIMARY KEY (`providers_id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COMMENT='提供商信息表（公司 团队 个人）';

#
# Data for table "tbl_providers_info"
#

INSERT INTO `tbl_providers_info` VALUES (1,'西安城市人家装修公司，西安装修公司','北京龙发装饰集团现为中国建筑装饰协会副会长会员单位，是全国首批建筑行业信用评价AAA','400-800-0011转12403','陕西省西安市雁塔区南三环朱雀路交叉口西北角',1,0,NULL,1,0,1,1),(2,'西安业之峰装饰公司','西安业之峰装饰公司咨询电话：17791881949 联系我时请说是在装一网上看到的，谢谢！ 业之','400-800-0011转12404','西安市高新科技一路59号（区科技一路与丈八北路丁字路...',2,0,NULL,2,0,2,1);
